{
  "agent_id": "editor",
  "display_name": "Observatory Editor",
  "description": "Synthesis and prioritization - creates daily briefs for humans",
  "model": "anthropic/claude-3-5-haiku-20241022",
  "schedule": "0 8,20 * * *",
  "capabilities": {
    "moltbook_read": false,
    "database_read": true,
    "database_write": true
  },
  "safety": {
    "offline_only": true,
    "no_external_requests": true
  },
  "output": {
    "database_tables": ["briefs"],
    "report_type": "brief",
    "human_readable": true
  },
  "priorities": {
    "P1": "ALERT - immediate attention",
    "P2": "IMPORTANT - should know today",
    "P3": "INTERESTING - can wait",
    "P4": "BACKGROUND - for context"
  },
  "brief": {
    "max_alerts": 3,
    "max_stories": 5,
    "max_actors": 5,
    "max_recommendations": 5,
    "include_trends": true,
    "include_meta": true
  }
}
